% ========================== 데이터 자르기 =================================
% baseline : 눈 뜨고 15초, 눈 감고 15초 총 40초 잘라내기 → 대략 1분 20초
% stimuli : 앞 부분 5초, 뒷부분 2초 제거 → 대략 1분 8초 남는다.


% =============================== 변경 부분 ===============================
sub = 1;                    % 실험 대상자 번호
noOfSamples = 1;
% 실험 시간 (초 단위)
experimentTime = [195, 195, 196, 195, 210, 195, 200, 195, 195, 205];    % subject1 : 찬우
% CPT 시작 시간 (초 단위)
cptStart = [123, 121, 121, 120, 135, 120, 125, 120, 120, 130];        % subject1 : 찬우
EEG_SamplingRate = 128;     % Emotive EpocX Sampling Rate (Hz 단위)
ECG_SamplingRage = 256;     % Shimmer 3 Sampline Rate (Hz 단위)

load_path_EEG = "C:\\Users\\user\\Desktop\\Experiment Data\\EEG\\";
load_path_ECG = "C:\\Users\\user\\Desktop\\Experiment Data\\ECG\\";
save_path_EEG = "C:\\Users\\user\\Desktop\\data_preprocessed\\EEG\\";
save_path_ECG = "C:\\Users\\user\\Desktop\\data_preprocessed\\ECG\\";
% =========================================================================



for i = 1:noOfSamples
    fprintf('========= Sample %d of Subject %d =========\n',i,sub);
    fprintf('Experiment Time %d (s)\n', experimentTime(i));
    fprintf('CPT Start Time %d (s)\n', cptStart(i));
    fprintf('=> EEG\n');
    
    % Data load
    file_path = char(load_path_EEG + "s" + sub + "_" + i + ".csv");
    EEG_data = readtable(file_path,"VariableNamingRule","preserve");

    % Data Cut-off
    experimentTime(i) = experimentTime(i) * EEG_SamplingRate;
    exData = EEG_data{1:experimentTime(i), [1,4:17]};  % table 데이터를 matrix 데이터로 변경  
    cptStart(i) = cptStart(i) * EEG_SamplingRate;
    stimuli = exData(cptStart(i):end, :);        % baseline
    baseline = exData(1:cptStart(i),:);          % stimuli
    
    if sub == 1 && i == 5
        baseline(end-640:end, :) = [];
    end

    baseline(1:5120, :) = [];                % 앞 부분 40초 제거
    stimuli([1:640, end-256:end], :) = [];   % 앞 부분 5초, 뒷 부분 2초 제거
    timeStamp = [baseline(1,1), baseline(end,1), stimuli(1,1), stimuli(end,1)]; %(s)단위
    
    baseline(:,1) = []; % time stamp 열 제거
    stimuli(:,1) = [];  % time stamp 열 제거
    
    fprintf('baseline size :');
    disp(size(baseline));
    fprintf('stimuli size :');
    disp(size(stimuli));

    % Save csv file
    filename = char(save_path_EEG + "baseline\\s" + sub + "_" + i + ".csv");
    writematrix(baseline, filename);
    filename = char(save_path_EEG + "stimuli\\s" + sub + "_" + i + ".csv");
    writematrix(stimuli, filename);
    
    
    fprintf(' ================== ECG ================== \n');
    
    % Data load
    file_path = char(load_path_ECG + "s" + sub + "_" + i + ".csv");
    ECG_data = readtable(file_path,"VariableNamingRule","preserve");
    
    % Synchronize EEG, ECG time stamp
    timeStamp2 = [1,1,1,1];
    index = 1;
    ECG_timeIndex = [1,1,1,1];
    ECG_timeStamp = ECG_data{:,1}.';
    ECG_timeStamp = ECG_timeStamp./1000;
    previousTime = ECG_timeStamp(1);
    for time = ECG_timeStamp
        if previousTime <= timeStamp(1) && timeStamp(1) <= time
            timeStamp2(1) = previousTime;
            ECG_timeIndex(1) = index;
        end
        if previousTime <= timeStamp(2) && timeStamp(2) <= time
            timeStamp2(2) = previousTime;
            ECG_timeIndex(1) = index;
        end
        if previousTime <= timeStamp(3) && timeStamp(3) <= time
            timeStamp2(3) = previousTime;
            ECG_timeIndex(1) = index;
        end
        if previousTime <= timeStamp(4) && timeStamp(4) <= time
            timeStamp2(4) = previousTime;
        end
        previousTime = time;
        index += 1;
    end

    % Data Cut-off
    exData = ECG_data{1:experimentTime(i), 4:17};  % table 데이터를 matrix 데이터로 변경  
    cptStart(i) = cptStart(i) * EEG_SamplingRate;
    stimuli = exData(cptStart(i):end, :);    % baseline
    baseline = exData(1:cptStart(i),:);      % stimuli
    
    if i == 5
        baseline(end-640:end, :) = [];
    end

    baseline(1:5120, :) = [];       % 40초 제거
    stimuli(1:640,:) = [];          % 앞 부분 5초 제거
    stimuli(end-256:end, :) = [];   % 뒷 부분 2초 제거
    
    fprintf('baseline size :');
    disp(size(baseline));
    fprintf('stimuli size :');
    disp(size(stimuli));

    % Save csv file
    filename = char("C:\\Users\\user\\Desktop\\data_preprocessed\\EEG\\baseline\\s" + sub + "_" + i + ".csv");
    writematrix(baseline, filename);
    filename = char("C:\\Users\\user\\Desktop\\data_preprocessed\\EEG\\stimuli\\s" + sub + "_" + i + ".csv");
    writematrix(stimuli, filename);
end
